public class Number_Pattern_Triangle {
   
    public static void printPattern(int n) {
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print(j + " ");
            }
            System.out.println(); // move to next line
        }
    }


 public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter the size of the pattern: ");
        int n = sc.nextInt(); // size of the pattern

        printPattern1(n);
        
         

        sc.close();
    }
}

% 1 
% 1 2
% 1 2 3
% 1 2 3 4
% 1 2 3 4 5
